div.row
  div class="span4"
    a href="#{@google_login}"
      img style="width: 200px; padding: 20px" src="assets/sign-in-with-google.png"

div.row
  div class="span4"
    a#authenticate
      img style="width: 200px; padding: 20px" src="assets/persona_sign_in_red.png"