doctype html
html
  head
    title Schatter
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = link_to "logout", logout_url
    = yield
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'
    = javascript_include_tag 'application'
