doctype html
html
  head
    title Schatter
    = stylesheet_link_tag '/bootstrap/css/bootstrap.min.css'
    = stylesheet_link_tag '/bootstrap/css/bootstrap-responsive.min.css'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    div.container
      = yield
    = javascript_include_tag 'application'
    = javascript_include_tag '/bootstrap/js/bootstrap.min.js'
    = javascript_include_tag 'https://login.persona.org/include.js'